Elysium/Themes/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="clr-namespace:Elysium.Parameters"
                    xmlns:converters="clr-namespace:Elysium.Converters">

    <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    <converters:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter"/>
    <converters:GridLengthToDoubleConverter x:Key="GridLengthToDoubleConverter"/>
    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>
    
    <converters:PercentToAngleConverter x:Key="PercentToAngleConverter"/>
    <converters:AngleToCoordinateConverter x:Key="AngleToCoordinateConverter"/>
    <converters:NumberPositiveToNegativeConverter x:Key="NumberPositiveToNegativeConverter"/>
    <converters:ThicknessPositiveToNegativeConverter x:Key="ThicknessPositiveToNegativeConverter"/>
    <converters:ThicknessConverter x:Key="ThicknessConverter"/>
    <converters:IsGreaterThanConverter x:Key="IsGreaterThanConverter"/>

    <Style x:Key="FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{TemplateBinding params:General.DefaultPadding}"
                               Stroke="{DynamicResource ForegroundBrush}"
                               StrokeThickness="{TemplateBinding params:General.DefaultThicknessValue}"
                               StrokeDashArray="2 1"
                               RenderOptions.EdgeMode="Aliased"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>