Elysium/Themes/Ranges/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="clr-namespace:Elysium.Parameters"
                    xmlns:controls="clr-namespace:Elysium.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elysium;component/Themes/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HorizontalProgressBarTemplate" TargetType="{x:Type controls:ProgressBar}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClipToBounds="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Canvas x:Name="PART_Track">
                <Rectangle x:Name="PART_Indicator"
                           Fill="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           Canvas.Left="0" Canvas.Top="0"
                           Width="{Binding ElementName=PART_Track, Path=ActualWidth}" Height="{Binding ElementName=PART_Track, Path=ActualHeight}">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Percent}"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Canvas x:Name="PART_BusyBar"
                        Canvas.Left="0" Canvas.Top="0"
                        Visibility="Hidden">
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                </Canvas>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="State" Value="Indeterminate"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Indicator" Property="Canvas.Left" Value="{Binding ElementName=PART_Indicator, Path=ActualWidth, Converter={StaticResource NumberPositiveToNegativeConverter}}"/>
                    <Setter TargetName="PART_Indicator" Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.4"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="State" Value="Busy"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Indicator" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="PART_BusyBar" Property="Visibility" Value="Visible"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalProgressBarTemplate" TargetType="{x:Type controls:ProgressBar}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClipToBounds="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Canvas x:Name="PART_Track"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Canvas.RenderTransform>
                <Rectangle x:Name="PART_Indicator"
                           Fill="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           Canvas.Left="0" Canvas.Top="0"
                           Width="{Binding ElementName=PART_Track, Path=ActualWidth}" Height="{Binding ElementName=PART_Track, Path=ActualHeight}">
                    <Rectangle.LayoutTransform>
                        <ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Percent}"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Canvas x:Name="PART_BusyBar"
                        Canvas.Left="0" Canvas.Top="0"
                        Visibility="Hidden">
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                    <Ellipse Fill="{TemplateBinding Foreground}"
                             StrokeThickness="0"
                             Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:Progress.BusyElementSize), Converter={StaticResource NumberPositiveToNegativeConverter}}"
                             Width="{TemplateBinding params:Progress.BusyElementSize}"
                             Height="{TemplateBinding params:Progress.BusyElementSize}"/>
                </Canvas>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="State" Value="Indeterminate"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Indicator" Property="Canvas.Top" Value="{Binding ElementName=PART_Indicator, Path=ActualHeight, Converter={StaticResource NumberPositiveToNegativeConverter}}"/>
                    <Setter TargetName="PART_Indicator" Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="0.4"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="State" Value="Busy"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Indicator" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="PART_BusyBar" Property="Visibility" Value="Visible"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type controls:ProgressBar}" TargetType="{x:Type controls:ProgressBar}">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MiddleLightBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="State" Value="Busy">
                <Setter Property="Background" Value="{x:Null}"/>
            </Trigger>            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="2"/>
                <Setter Property="Height" Value="4"/>
                <Setter Property="MaxHeight" Value="8"/>                
                <Setter Property="Template" Value="{StaticResource HorizontalProgressBarTemplate}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">                
                <Setter Property="MinWidth" Value="2"/>
                <Setter Property="Width" Value="4"/>
                <Setter Property="MaxWidth" Value="8"/>
                <Setter Property="Template" Value="{StaticResource VerticalProgressBarTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>