MonitorControl/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://schemas.codeplex.com/elysium/theme"
                    xmlns:params="http://schemas.codeplex.com/elysium/theme/params">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Elysium;component/Themes/SharedResources.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Elysium;component/Themes/Ranges/ProgressBar.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Elysium;component/Themes/Buttons/CommandButton.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Elysium;component/Themes/Icons.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type controls:Window}" TargetType="{x:Type controls:Window}">
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MiddleLightBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.TextFontSize), Mode=OneWay}"/>
    <Setter Property="FontStretch" Value="Medium"/>
    <Setter Property="FontStyle" Value="Normal"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    <Setter Property="HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:Window}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="PART_LayoutRoot">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid x:Name="PART_Caption"
                    Grid.Row="0"
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Mode=OneWay, Converter={StaticResource ThicknessPositiveToNegativeConverter}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ProgressBar x:Name="PART_ProgressBar"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="0"
                                            Background="{x:Null}"
                                            Value="{TemplateBinding Progress}"
                                            VerticalAlignment="Top"
                                            Width="{TemplateBinding ActualWidth}" Height="2"/>
                <Border x:Name="PART_Title"
                        Grid.Column="0"
                        Grid.Row="1"
                        Background="{DynamicResource AccentBrush}"
                        BorderThickness="0">
                  <TextBlock x:Name="Title"
                             Text="{TemplateBinding Title}"
                             Foreground="{DynamicResource ContrastBrush}"
                             FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(params:General.TitleFontSize), Mode=OneWay}"
                             FontWeight="Normal"
                             Margin="10,5"/>
                </Border>
                <Grid Grid.Column="2"
                      Grid.Row="1"
                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                  </Grid.RowDefinitions>
                  <controls:CommandButton x:Name="PART_Minimize"
                                          Grid.Column="0"
                                          BorderThickness="0"
                                          Command="{x:Static controls:WindowCommands.Minimize}">
                    <Path Data="{StaticResource MinimizeIcon}"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CommandButton}}, Path=(params:CommandButtons.Mask)}"
                          Stretch="None"
                          Width="10" Height="10"/>
                  </controls:CommandButton>
                  <controls:CommandButton x:Name="PART_Maximize"
                                          Grid.Column="1"
                                          BorderThickness="0"
                                          Command="{x:Static controls:WindowCommands.Maximize}">
                    <Path Data="{StaticResource MaximizeIcon}"
                          Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CommandButton}}, Path=(params:CommandButtons.Mask)}"
                          Stretch="None"
                          Width="10" Height="10"/>
                  </controls:CommandButton>
                  <controls:CommandButton x:Name="PART_Restore"
                                          Grid.Column="1"
                                          BorderThickness="0"
                                          Command="{x:Static controls:WindowCommands.Restore}"
                                          Visibility="Hidden">
                    <Path Data="{StaticResource RestoreIcon}"
                          Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CommandButton}}, Path=(params:CommandButtons.Mask)}"
                          Stretch="None"
                          Width="10" Height="10"/>
                  </controls:CommandButton>
                  <controls:CommandButton x:Name="PART_Close"
                                          Grid.Column="2"
                                          BorderThickness="0"
                                          Command="{x:Static controls:WindowCommands.Close}">
                    <Path Data="{StaticResource CloseIcon}"
                          Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CommandButton}}, Path=(params:CommandButtons.Mask)}"
                          Stretch="None"
                          Width="10" Height="10"/>
                  </controls:CommandButton>
                </Grid>
              </Grid>
              <AdornerDecorator Grid.Row="1">
                <ContentPresenter Margin="{TemplateBinding Padding}"/>
              </AdornerDecorator>
              <Decorator x:Name="PART_ApplicationBarHost"
                         Grid.Row="1"
                         controls:Window.IsApplicationBarHost="True"/>
              <ResizeGrip x:Name="PART_Grip"
                          Grid.Row="1"
                          shell:WindowChrome.ResizeGripDirection="BottomRight"
                          IsTabStop="False"
                          Visibility="Collapsed"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.TitleFontSize), Mode=OneWay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=18}">
              <Setter TargetName="Title" Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            </DataTrigger>
            <Trigger Property="IsBusy" Value="True">
              <Setter TargetName="PART_ProgressBar" Property="State" Value="Indeterminate"/>
            </Trigger>
            <Trigger Property="IsMainWindow" Value="False">
              <Setter TargetName="PART_Title" Property="Background" Value="{x:Null}"/>
              <Setter TargetName="Title" Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Trigger>
            <Trigger Property="Title" Value="{x:Static system:String.Empty}">
              <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
              <Setter TargetName="PART_LayoutRoot" Property="Margin" Value="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowResizeBorderThickness}"/>
              <Setter TargetName="PART_Maximize" Property="Visibility" Value="Hidden"/>
              <Setter TargetName="PART_Restore" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="WindowStyle" Value="None">
              <Trigger.Setters>
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Restore" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Close" Property="Visibility" Value="Collapsed"/>
              </Trigger.Setters>
            </Trigger>
            <Trigger Property="WindowStyle" Value="ToolWindow">
              <Trigger.Setters>
                <Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Restore" Property="Visibility" Value="Collapsed"/>
              </Trigger.Setters>
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
              <Trigger.Setters>
                <Setter TargetName="PART_Minimize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Restore" Property="Visibility" Value="Collapsed"/>
              </Trigger.Setters>
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
              <Trigger.Setters>
                <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Restore" Property="Visibility" Value="Collapsed"/>
              </Trigger.Setters>
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
              <Trigger.Setters>
                <Setter TargetName="PART_Grip" Property="Visibility" Value="Visible"/>
              </Trigger.Setters>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=FontSize, Mode=OneWay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=18}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
      </DataTrigger>
      <Trigger Property="HasDropShadow" Value="False">
        <Trigger.Setters>
          <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldThicknessValue), Mode=OneWay}"/>
        </Trigger.Setters>
      </Trigger>
      <Trigger Property="WindowStyle" Value="{x:Static WindowStyle.None}">
        <Setter Property="ResizeMode" Value="NoResize"/>
      </Trigger>
      <Trigger Property="WindowStyle" Value="{x:Static WindowStyle.ToolWindow}">
        <Setter Property="ResizeMode" Value="NoResize"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>